{
  "name": "spacey-mars-mission",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Interactive learning experience explaining why astronauts jump higher on Mars",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.16.4",
    "@dnd-kit/core": "^6.0.0",
    "@dnd-kit/utilities": "^3.2.0",
    "@dnd-kit/sortable": "^6.0.0",
    "lottie-react": "^2.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "tailwindcss": "^3.3.6",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16"
  }
}
